course.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hexschool</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous"/>
    <link href="stylesheets/all.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 p-0">
          <div class="container px-3"><a class="navbar-brand logo" href="index.html"><img src="images/header_logo.svg" alt="Hexschool"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav text-center ml-auto flex-row justify-content-around"><a class="nav-item nav-link text-light" href="index.html">首頁 <span class="sr-only">(current)</span></a><a class="nav-item nav-link text-hex active" href="course.html">課程</a><a class="nav-item nav-link text-light" href="qa.html">問答</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="mask" style="background-image: url(./images/banner_photo2.jpg);">
          <div class="container h-100">
            <div class="banner">
              <h1 class="text-light font-weight-bold">HTML、CSS 開發網站</h1>
              <h4 class="font-weight-bold text-hex">從無到有學會網頁設計</h4><a class="btn btn-lg btn-hex font-weight-bold mt-5" href="http://www.hexschool.com/">現在上課去<i class="fas fa-arrow-right ml-4"></i></a>
            </div><img src="images/css.svg"/>
          </div>
        </div>
      </header>
      <main>
        <div class="container py-5">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <div class="photo"><img src="images/photo.png" alt=""/></div>
                <div class="h2 text-hex font-weight-bold name-lg d-none d-lg-block">廖洧杰<br/><span class="text-dark">老師</span></div>
                <div class="h2 text-hex font-weight-bold name-lg d-lg-none my-3">廖洧杰<span class="text-dark">老師</span></div>
                <ul class="pl-0 text-secondary">
                  <li>‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp高雄前端社群發起人</li>
                  <li>‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中華電信前端講師</li>
                  <li>‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp高雄大學前端講師</li>
                  <li>‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp十年實務經驗</li>
                  <li>‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp授課時數超過一千小時</li>
                </ul>
              </div>
              <div class="intro d-flex align-items-center flex-column flex-lg-row align-items-lg-end mt-5">
                <h2 class="font-weight-bold text-hex mb-lg-0">這堂課程有什麼特別的？</h2><span class="h5 text-secondary ml-3 mb-lg-0">六角課程的四大優點</span>
              </div>
              <ol class="mt-4 font-weight-bold text-dark" style="padding-left: 20px;">
                <li>有能力排出具專業、語意化、美觀的網頁設計</li>
                <li>課程結束後，會提供給你一個完整的網頁設計稿，當你實作出網頁後，就可以轉交六角學院的講師們進行程式碼審視，以確保你吸收的網頁排版觀念是正確的。</li>
                <li>了解設計網頁的脈絡，你隨時可以在社群裡發問問題，我們永遠都會在這裡！</li>
                <li>獲得持續更新的講義教材，終身複習不會脫離趨勢的現代化線上課程。</li>
              </ol>
              <div class="intro d-flex align-items-center flex-column flex-lg-row align-items-lg-end mt-5">
                <h2 class="font-weight-bold text-hex mb-lg-0">課程大綱</h2><span class="h5 text-secondary ml-3 mb-lg-0">最扎實的學習內容編排</span>
              </div>
              <ul class="main-point font-weight-bold pl-0">
                <li class="mt-4">章節標題</li>
                <li>網頁編輯器、HTML基礎教學</li>
                <li>CSS 常用語法</li>
                <li>使用CSS變更HTML標籤特性</li>
                <li>網頁排版技巧 Part I</li>
                <li>網頁排版技巧 Part II</li>
                <li>切圖技巧</li>
                <li>表格與表單設計技巧</li>
                <li>CSS3技巧</li>
                <li>最後，讓你的網頁變得更專業</li>
                <li>課程作業</li>
              </ul>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="subscribe d-flex align-items-center py-5">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-md-2"></div>
              <div class="col-12 col-md-5 col-lg-5 slogan mb-3 mb-lg-0">
                <div class="font-weight-bold text-center text-md-left">心動不如馬上行動！<br/>現在就成為我們的學生吧</div>
              </div>
              <div class="col-12 col-md-3 col-lg-3 d-flex flex-column justify-content-end px-5 px-md-0"><a class="btn btn-lg btn-hex font-weight-bold" href="http://www.hexschool.com/">馬上去註冊<i class="fas fa-arrow-right ml-4 ml-md-2 ml-lg-4"></i></a></div>
              <div class="col-md-2"></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="text-white py-5">
        <div class="container d-flex flex-column-reverse align-items-center flex-sm-row justify-content-sm-between align-items-sm-center">
          <div class="position-relative"><a class="logo" href="index.html"><img src="images/header_logo.svg" alt="Hexschool"/></a><small class="form-text text-muted mt-2 mt-sm-0 ml-2 ml-sm-0 text-center text-sm-right">© 2018 hexschool</small></div>
          <ul class="d-flex flex-row pl-0">
            <li><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/facebook.png" alt="FB"/></a></li>
            <li class="ml-3"><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/twitter.png" alt="twitter"/></a></li>
            <li class="ml-3"><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/instagram.png" alt="IG"/></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="javascripts/vendor.js"></script>
</html>

source/course.pug
extends layout.pug
block nav
  - var page = 'course'
block header
  .mask(style='background-image: url(../images/banner_photo2.jpg);')
    .container.h-100
      .banner
        h1.text-light.font-weight-bold HTML、CSS 開發網站
        h4.font-weight-bold.text-hex 從無到有學會網頁設計
        a(href="http://www.hexschool.com/").btn.btn-lg.btn-hex.font-weight-bold.mt-5 現在上課去
          i.fas.fa-arrow-right.ml-4
      img(src='images/css.svg')
block main
  .container.py-5
    .row
      .col-md-2
      .col-md-8
        //- 創辦人
        div.d-flex.flex-column.flex-lg-row.justify-content-between.align-items-center
          .photo
            img(src="images/photo.png", alt="")
          .h2.text-hex.font-weight-bold.name-lg.d-none.d-lg-block 廖洧杰
            br
            |
            span.text-dark 老師
          .h2.text-hex.font-weight-bold.name-lg.d-lg-none.my-3 廖洧杰
            span.text-dark 老師
          ul.pl-0.text-secondary
            li ‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp高雄前端社群發起人
            li ‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中華電信前端講師
            li ‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp高雄大學前端講師
            li ‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp十年實務經驗
            li ‧&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp授課時數超過一千小時
        //- 優點
        .intro.d-flex.align-items-center.flex-column.flex-lg-row.align-items-lg-end.mt-5
          h2.font-weight-bold.text-hex.mb-lg-0 這堂課程有什麼特別的？
          span.h5.text-secondary.ml-3.mb-lg-0 六角課程的四大優點
        ol(style="padding-left: 20px;").mt-4.font-weight-bold.text-dark
          li 有能力排出具專業、語意化、美觀的網頁設計
          li 課程結束後，會提供給你一個完整的網頁設計稿，當你實作出網頁後，就可以轉交六角學院的講師們進行程式碼審視，以確保你吸收的網頁排版觀念是正確的。
          li 了解設計網頁的脈絡，你隨時可以在社群裡發問問題，我們永遠都會在這裡！
          li 獲得持續更新的講義教材，終身複習不會脫離趨勢的現代化線上課程。
        //- 大綱
        .intro.d-flex.align-items-center.flex-column.flex-lg-row.align-items-lg-end.mt-5
          h2.font-weight-bold.text-hex.mb-lg-0 課程大綱
          span.h5.text-secondary.ml-3.mb-lg-0 最扎實的學習內容編排
        ul.main-point.font-weight-bold.pl-0
          li.mt-4 章節標題
          li 網頁編輯器、HTML基礎教學
          li CSS 常用語法
          li 使用CSS變更HTML標籤特性
          li 網頁排版技巧 Part I
          li 網頁排版技巧 Part II
          li 切圖技巧
          li 表格與表單設計技巧
          li CSS3技巧
          li 最後，讓你的網頁變得更專業
          li 課程作業
      .col-md-2
block subscribe
  .col-md-2
  .col-12.col-md-5.col-lg-5.slogan.mb-3.mb-lg-0
    div.font-weight-bold.text-center.text-md-left 心動不如馬上行動！
      br
      | 現在就成為我們的學生吧
  .col-12.col-md-3.col-lg-3.d-flex.flex-column.justify-content-end.px-5.px-md-0
    a(href="http://www.hexschool.com/").btn.btn-lg.btn-hex.font-weight-bold 馬上去註冊
          i.fas.fa-arrow-right.ml-4.ml-md-2.ml-lg-4
  .col-md-2
