index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hexschool</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous"/>
    <link href="stylesheets/all.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 p-0">
          <div class="container px-3"><a class="navbar-brand logo" href="index.html"><img src="images/header_logo.svg" alt="Hexschool"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav text-center ml-auto flex-row justify-content-around"><a class="nav-item nav-link text-hex active" href="index.html">首頁 <span class="sr-only">(current)</span></a><a class="nav-item nav-link text-light" href="course.html">課程</a><a class="nav-item nav-link text-light" href="qa.html">問答</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="mask" style="background-image: url(./images/banner_photo.jpg);">
          <div class="container h-100">
            <div class="banner">
              <h1 class="text-light font-weight-bold">歡迎來到<span class="text-hex">六角學院</span><br/>帶你一起攻略前端設計</h1><a class="btn btn-lg btn-hex font-weight-bold" href="http://www.hexschool.com/">馬上去註冊<i class="fas fa-arrow-right ml-4"></i></a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container py-5">
          <div class="intro d-flex align-items-center flex-column flex-md-row align-items-md-end">
            <h2 class="font-weight-bold text-hex mb-md-0">精選課程</h2><span class="h5 text-secondary ml-3 mb-md-0">幫助你拿到前端工程師的門票</span><a class="btn btn-outline-hex ml-md-auto" href="http://www.hexschool.com/">更多課程</a>
          </div>
          <div class="card-deck mt-3 mb-5">
            <div class="card"><img class="card-img-top mt-5 mb-3" src="images/Html.svg" alt="Card image cap" height="135px"/>
              <div class="card-body">
                <h4 class="card-title text-dark font-weight-bold text-center">Html 5 基礎教學</h4>
                <p class="card-text">主流前端網站設計的基礎，透過實際的範例，瞭解正確的網站開發流程。</p>
              </div>
            </div>
            <div class="card"><img class="card-img-top mt-5 mb-3" src="images/RWD.svg" alt="Card image cap" height="135px"/>
              <div class="card-body">
                <h4 class="card-title text-dark font-weight-bold text-center">響應式網站設計</h4>
                <p class="card-text">六角學院提供業界響應式開發方法，讓學生瞭解完善的行動版開發觀念。</p>
              </div>
            </div>
            <div class="card"><img class="card-img-top mt-5 mb-3" src="images/jQuery.svg" alt="Card image cap" height="135px"/>
              <div class="card-body">
                <h4 class="card-title text-dark font-weight-bold text-center">jQuery 實戰教學</h4>
                <p class="card-text">分為四大主題：變數的使用、操作DOM、基本數學運算和套件運用。</p>
              </div>
            </div>
          </div>
          <div class="show-js">
            <div class="intro d-flex align-items-center flex-column flex-md-row align-items-md-end">
              <h2 class="font-weight-bold text-hex mb-md-0">課程比較</h2><span class="h5 text-secondary ml-3 mb-md-0">線上課程與實體課程的差異</span>
            </div>
            <div class="table-responsive mt-4">
              <table class="table text-center font-weight-bold">
                <thead>
                  <tr>
                    <th scope="col">項目</th>
                    <th scope="col">六角學院 線上課程</th>
                    <th scope="col">一般線上課程</th>
                    <th scope="col">一般實體課程</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">費用</th>
                    <td class="text-hex">較低</td>
                    <td class="text-hex">較低</td>
                    <td>較高</td>
                  </tr>
                  <tr>
                    <th scope="row">學習效果</th>
                    <td>一般</td>
                    <td>較低</td>
                    <td class="text-hex">很好</td>
                  </tr>
                  <tr>
                    <th scope="row">Code review</th>
                    <td class="text-hex">有</td>
                    <td>無</td>
                    <td>不一定</td>
                  </tr>
                  <tr>
                    <th scope="row">課程更新速度</th>
                    <td class="text-hex">普通</td>
                    <td class="text-hex">普通</td>
                    <td>較慢</td>
                  </tr>
                  <tr>
                    <th scope="row">多次複習</th>
                    <td class="text-hex">可</td>
                    <td class="text-hex">可</td>
                    <td>不可</td>
                  </tr>
                  <tr>
                    <th scope="row">字幕</th>
                    <td class="text-hex">有</td>
                    <td>不一定</td>
                    <td>板書</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="subscribe d-flex align-items-center py-5">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-12 col-md-6 slogan mb-3">
                <div class="font-weight-bold text-center text-md-left">你就是六角的下一個學生！<br/>快留下資料讓我們認識你吧</div>
              </div>
              <div class="col-12 col-md-6">
                <form>
                  <div class="form-group d-flex flex-column mb-0 mb-md-3">
                    <input class="mb-3 font-weight-bold" id="nameInput" type="text" placeholder="你的名字是？"/>
                    <input class="mb-3 font-weight-bold" id="emailInput" type="email" placeholder="example@mail.com.tw"/>
                    <button class="btn btn-hex btn-lg mx-auto mx-md-0 ml-md-auto" type="submit">送&nbsp&nbsp&nbsp出</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="text-white py-5">
        <div class="container d-flex flex-column-reverse align-items-center flex-sm-row justify-content-sm-between align-items-sm-center">
          <div class="position-relative"><a class="logo" href="index.html"><img src="images/header_logo.svg" alt="Hexschool"/></a><small class="form-text text-muted mt-2 mt-sm-0 ml-2 ml-sm-0 text-center text-sm-right">© 2018 hexschool</small></div>
          <ul class="d-flex flex-row pl-0">
            <li><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/facebook.png" alt="FB"/></a></li>
            <li class="ml-3"><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/twitter.png" alt="twitter"/></a></li>
            <li class="ml-3"><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/instagram.png" alt="IG"/></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="javascripts/vendor.js"></script>
</html>

source/index.pug
extends layout.pug
block nav
  - var page = 'index'
block header
  .mask(style='background-image: url(./images/banner_photo.jpg);')
    .container.h-100
      .banner
        h1.text-light.font-weight-bold 歡迎來到
          span.text-hex 六角學院
          br
          | 帶你一起攻略前端設計
        a(href="http://www.hexschool.com/").btn.btn-lg.btn-hex.font-weight-bold 馬上去註冊
          i.fas.fa-arrow-right.ml-4
block main
  .container.py-5
    //- 精選課程
    .intro.d-flex.align-items-center.flex-column.flex-md-row.align-items-md-end
      h2.font-weight-bold.text-hex.mb-md-0 精選課程
      span.h5.text-secondary.ml-3.mb-md-0 幫助你拿到前端工程師的門票
      a(href="http://www.hexschool.com/").btn.btn-outline-hex.ml-md-auto 更多課程
    .card-deck.mt-3.mb-5
      .card
        img.card-img-top(src='images/Html.svg', alt='Card image cap', height='135px').mt-5.mb-3
        .card-body
          h4.card-title.text-dark.font-weight-bold.text-center Html 5 基礎教學
          p.card-text
            | 主流前端網站設計的基礎，透過實際的範例，瞭解正確的網站開發流程。
      .card
        img.card-img-top(src='images/RWD.svg', alt='Card image cap', height='135px').mt-5.mb-3
        .card-body
          h4.card-title.text-dark.font-weight-bold.text-center 響應式網站設計
          p.card-text 六角學院提供業界響應式開發方法，讓學生瞭解完善的行動版開發觀念。
      .card
        img.card-img-top(src='images/jQuery.svg', alt='Card image cap', height='135px').mt-5.mb-3
        .card-body
          h4.card-title.text-dark.font-weight-bold.text-center jQuery 實戰教學
          p.card-text
            | 分為四大主題：變數的使用、操作DOM、基本數學運算和套件運用。
    //- 課程比較
    .show-js
      .intro.d-flex.align-items-center.flex-column.flex-md-row.align-items-md-end
        h2.font-weight-bold.text-hex.mb-md-0 課程比較
        span.h5.text-secondary.ml-3.mb-md-0 線上課程與實體課程的差異
      .table-responsive.mt-4
        table.table.text-center.font-weight-bold
          thead
            tr
              th(scope='col') 項目
              th(scope='col') 六角學院 線上課程
              th(scope='col') 一般線上課程
              th(scope='col') 一般實體課程
          tbody
            tr
              th(scope='row') 費用
              td.text-hex 較低
              td.text-hex 較低
              td 較高
            tr
              th(scope='row') 學習效果
              td 一般
              td 較低
              td.text-hex 很好
            tr
              th(scope='row') Code review
              td.text-hex 有
              td 無
              td 不一定
            tr
              th(scope='row') 課程更新速度
              td.text-hex 普通
              td.text-hex 普通
              td 較慢
            tr
              th(scope='row') 多次複習
              td.text-hex 可
              td.text-hex 可
              td 不可
            tr
              th(scope='row') 字幕
              td.text-hex 有
              td 不一定
              td 板書

block subscribe
  .col-12.col-md-6.slogan.mb-3
    div.font-weight-bold.text-center.text-md-left 你就是六角的下一個學生！
      br
      | 快留下資料讓我們認識你吧
  .col-12.col-md-6
    form
      .form-group.d-flex.flex-column.mb-0.mb-md-3
        input#nameInput.mb-3.font-weight-bold(type="text", placeholder="你的名字是？")
        input#emailInput.mb-3.font-weight-bold(type="email", placeholder="example@mail.com.tw")
        button.btn.btn-hex.btn-lg.mx-auto.mx-md-0.ml-md-auto(type="submit") 送&nbsp&nbsp&nbsp出
