source/qa.pug
extends layout.pug
block nav
  - var page = 'qa'
block header
  .mask(style='background-image: url(../images/banner_photo3.jpg);background-position: top center;')
    .container.h-100.d-flex.justify-content-center
      .banner.text-center.banner-center
        h1.text-light.font-weight-bold.mb-0.display-5 遇到問題了嗎？
        h4.font-weight-bold.text-hex 別擔心，你想找的答案都在這裡！
        .search-bar.mt-4
          i.fa.fa-search.fa-2x
          input.form-control(type='search', placeholder='', aria-label='Search')
block main
  .container.py-5
    .row
      .col-md-1
      .col-md-10.qa
        //- 常見問題
        .intro.d-flex.align-items-center.flex-column.flex-md-row.align-items-md-end
          h2.font-weight-bold.text-hex.mb-md-0 常見問題＃
          span.h5.text-secondary.ml-3.mb-md-0 你想問的說不定也在這裡
        h4.font-weight-bold.mt-4 Q：為什麼你們要用 Udemy 放你們的影音課程，他有什麼好處嗎？
        .h5.text-secondary A：他除了可上傳影音課程外，同時也能上傳我們設計出來的範例程式碼、設計單選題目，並能在 IOS、Andorid 上面學習，同時也能追蹤每位學生的學習機制，讓我們放心挑選 Udemy 作為我們的教學平台。
        h4.font-weight-bold.mt-4 Q：影片課程有時效性嗎？
        .h5.text-secondary A：完全沒有，此課程提供終身複習服務，你隨時可聽到我們即時更新的影音課程內容。
        h4.font-weight-bold.mt-4 Q：我很擔心學完後還是學不會網頁設計，有什麼辦法嗎？
        .h5.text-secondary A：課程結束後我們會提供給你網頁設計稿，做完後 mail 給我們，
          a.text-hex.font-weight-bold(href='mailto:service@hexschool.com') service@hexschool.com
          | ，我們會替你進行程式碼檢視，以確保你的觀念吸收正確。
        //- 怎麼付款
        .intro.d-flex.align-items-center.flex-column.flex-md-row.align-items-md-end.mt-5
          h2.font-weight-bold.text-hex.mb-md-0 怎麼付款＃
          span.h5.text-secondary.ml-3.mb-md-0 付款方式保證最多元
        h4.font-weight-bold.mt-4 Q：請問可以分期付款嗎？
        .h5.text-secondary A：當然沒問題，在本平台購買我們最高提供 6 期分期。
          ol.ml-1.ml-sm-3
            li 選擇產品後
            li 在進入金流平台付款時可選擇信用卡分期付款
            li 選擇期數，旁邊會附註每期應付款項
        h4.font-weight-bold.mt-4 Q：我沒有信用卡，有沒有其他匯款方案？
        .h5.text-secondary A：每個課程現在都提供了其它付款方式，在課程連結旁就可以找到這個其他付款方式，而且我們是採用台灣第三方支付，安全又可靠。
        h4.font-weight-bold.mt-4 Q：採用其它付款流程，但還沒有收到課程怎麼辦？
        .h5.text-secondary A：課程會在 48 小時內寄出，如果沒有收到可以透過右下角的客服，或直接 mail 至我們的信箱
          a.text-hex.font-weight-bold(href='mailto:service@hexschool.com') service@hexschool.com
          | ，我們會盡快處理以保障您的權益。
        //- 我想退款
        .intro.d-flex.align-items-center.flex-column.flex-md-row.align-items-md-end.mt-5
          h2.font-weight-bold.text-hex.mb-md-0 我想退款＃
          span.h5.text-secondary.ml-3.mb-md-0 期待你再次成為我們的學生
        h4.font-weight-bold.mt-4 Q：如果怕線上影音課程吸收不好，可以要求退費嗎？
        .h5.text-secondary A：沒問題！Udemy 在 30 天內都可申請退款！
        h4.font-weight-bold.mt-4 Q：Udemy 如何退款？
        .h5.text-secondary A：透過 Udemy 的課程頁面的 選項 下即可使用退款功能。
        h4.font-weight-bold.mt-4 Q：其它支付流程如何退款？
        .h5.text-secondary A：請發信到 
          a.text-hex.font-weight-bold(href='mailto:service@hexschool.com') service@hexschool.com 
          | 並詳著以下內容：
          ol
            li 退款帳戶
            li Udemy 用戶名稱
            li 購買時間
            li 退款原因
        h5.font-weight-bold.mt-4 接下來，我們會有專人協助退款。退款後請注意：
        .h5.text-secondary  
          ul.ml-1.ml-sm-4
            li 退款會酌收第三方支付手續費，信用卡一次付清 2.8%、分三期 3%、分六期 3.5%、分 12 期 7%、ATM為 1%，超商為 28 元。
            li 退款後亦不能參與任何線上討論以及每週的線上問答
            li 退款後的學員再下次購買時，我們會先提供測試帳號 7 天再次鑑賞，確認該學員有需上這門課程，才能購買該次課程。
      .col-md-1
      .col-md-1
block subscribe
  .col-12.col-md-6.slogan.mb-3
    div.font-weight-bold.text-center.text-md-left 找不到你的問題嗎？
      br
      | 直接寄信給我們解決吧！
  .col-12.col-md-6
    form
      .form-group.d-flex.flex-column.mb-0.mb-md-3
        input#nameInput.mb-3.font-weight-bold(type="text", placeholder="你的名字是？")
        input#emailInput.mb-3.font-weight-bold(type="email", placeholder="example@mail.com.tw")
        textarea#textInput.mb-3.font-weight-bold(type="text", placeholder="你遇到什麼困難呢？")
        button.btn.btn-hex.btn-lg.mx-auto.mx-md-0.ml-md-auto(type="submit") 送&nbsp&nbsp&nbsp出

qa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hexschool</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous"/>
    <link href="stylesheets/all.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 p-0">
          <div class="container px-3"><a class="navbar-brand logo" href="index.html"><img src="images/header_logo.svg" alt="Hexschool"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav text-center ml-auto flex-row justify-content-around"><a class="nav-item nav-link text-light" href="index.html">首頁 <span class="sr-only">(current)</span></a><a class="nav-item nav-link text-light" href="course.html">課程</a><a class="nav-item nav-link text-hex active" href="qa.html">問答</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="mask" style="background-image: url(./images/banner_photo3.jpg);background-position: top center;">
          <div class="container h-100 d-flex justify-content-center">
            <div class="banner text-center banner-center">
              <h1 class="text-light font-weight-bold mb-0 display-5">遇到問題了嗎？</h1>
              <h4 class="font-weight-bold text-hex">別擔心，你想找的答案都在這裡！</h4>
              <div class="search-bar mt-4"><i class="fa fa-search fa-2x"></i>
                <input class="form-control" type="search" placeholder="" aria-label="Search"/>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container py-5">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 qa">
              <div class="intro d-flex align-items-center flex-column flex-md-row align-items-md-end">
                <h2 class="font-weight-bold text-hex mb-md-0">常見問題＃</h2><span class="h5 text-secondary ml-3 mb-md-0">你想問的說不定也在這裡</span>
              </div>
              <h4 class="font-weight-bold mt-4">Q：為什麼你們要用 Udemy 放你們的影音課程，他有什麼好處嗎？</h4>
              <div class="h5 text-secondary">A：他除了可上傳影音課程外，同時也能上傳我們設計出來的範例程式碼、設計單選題目，並能在 IOS、Andorid 上面學習，同時也能追蹤每位學生的學習機制，讓我們放心挑選 Udemy 作為我們的教學平台。</div>
              <h4 class="font-weight-bold mt-4">Q：影片課程有時效性嗎？</h4>
              <div class="h5 text-secondary">A：完全沒有，此課程提供終身複習服務，你隨時可聽到我們即時更新的影音課程內容。</div>
              <h4 class="font-weight-bold mt-4">Q：我很擔心學完後還是學不會網頁設計，有什麼辦法嗎？</h4>
              <div class="h5 text-secondary">A：課程結束後我們會提供給你網頁設計稿，做完後 mail 給我們，<a class="text-hex font-weight-bold" href="mailto:service@hexschool.com">service@hexschool.com</a>，我們會替你進行程式碼檢視，以確保你的觀念吸收正確。</div>
              <div class="intro d-flex align-items-center flex-column flex-md-row align-items-md-end mt-5">
                <h2 class="font-weight-bold text-hex mb-md-0">怎麼付款＃</h2><span class="h5 text-secondary ml-3 mb-md-0">付款方式保證最多元</span>
              </div>
              <h4 class="font-weight-bold mt-4">Q：請問可以分期付款嗎？</h4>
              <div class="h5 text-secondary">A：當然沒問題，在本平台購買我們最高提供 6 期分期。
                <ol class="ml-1 ml-sm-3">
                  <li>選擇產品後</li>
                  <li>在進入金流平台付款時可選擇信用卡分期付款</li>
                  <li>選擇期數，旁邊會附註每期應付款項</li>
                </ol>
              </div>
              <h4 class="font-weight-bold mt-4">Q：我沒有信用卡，有沒有其他匯款方案？</h4>
              <div class="h5 text-secondary">A：每個課程現在都提供了其它付款方式，在課程連結旁就可以找到這個其他付款方式，而且我們是採用台灣第三方支付，安全又可靠。</div>
              <h4 class="font-weight-bold mt-4">Q：採用其它付款流程，但還沒有收到課程怎麼辦？</h4>
              <div class="h5 text-secondary">A：課程會在 48 小時內寄出，如果沒有收到可以透過右下角的客服，或直接 mail 至我們的信箱<a class="text-hex font-weight-bold" href="mailto:service@hexschool.com">service@hexschool.com</a>，我們會盡快處理以保障您的權益。</div>
              <div class="intro d-flex align-items-center flex-column flex-md-row align-items-md-end mt-5">
                <h2 class="font-weight-bold text-hex mb-md-0">我想退款＃</h2><span class="h5 text-secondary ml-3 mb-md-0">期待你再次成為我們的學生</span>
              </div>
              <h4 class="font-weight-bold mt-4">Q：如果怕線上影音課程吸收不好，可以要求退費嗎？</h4>
              <div class="h5 text-secondary">A：沒問題！Udemy 在 30 天內都可申請退款！</div>
              <h4 class="font-weight-bold mt-4">Q：Udemy 如何退款？</h4>
              <div class="h5 text-secondary">A：透過 Udemy 的課程頁面的 選項 下即可使用退款功能。</div>
              <h4 class="font-weight-bold mt-4">Q：其它支付流程如何退款？</h4>
              <div class="h5 text-secondary">A：請發信到 <a class="text-hex font-weight-bold" href="mailto:service@hexschool.com">service@hexschool.com </a>並詳著以下內容：
                <ol>
                  <li>退款帳戶</li>
                  <li>Udemy 用戶名稱</li>
                  <li>購買時間</li>
                  <li>退款原因</li>
                </ol>
              </div>
              <h5 class="font-weight-bold mt-4">接下來，我們會有專人協助退款。退款後請注意：</h5>
              <div class="h5 text-secondary"> 
                <ul class="ml-1 ml-sm-4">
                  <li>退款會酌收第三方支付手續費，信用卡一次付清 2.8%、分三期 3%、分六期 3.5%、分 12 期 7%、ATM為 1%，超商為 28 元。</li>
                  <li>退款後亦不能參與任何線上討論以及每週的線上問答</li>
                  <li>退款後的學員再下次購買時，我們會先提供測試帳號 7 天再次鑑賞，確認該學員有需上這門課程，才能購買該次課程。</li>
                </ul>
              </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="subscribe d-flex align-items-center py-5">
          <div class="container">
            <div class="row flex-column flex-md-row">
              <div class="col-12 col-md-6 slogan mb-3">
                <div class="font-weight-bold text-center text-md-left">找不到你的問題嗎？<br/>直接寄信給我們解決吧！</div>
              </div>
              <div class="col-12 col-md-6">
                <form>
                  <div class="form-group d-flex flex-column mb-0 mb-md-3">
                    <input class="mb-3 font-weight-bold" id="nameInput" type="text" placeholder="你的名字是？"/>
                    <input class="mb-3 font-weight-bold" id="emailInput" type="email" placeholder="example@mail.com.tw"/>
                    <textarea class="mb-3 font-weight-bold" id="textInput" type="text" placeholder="你遇到什麼困難呢？"></textarea>
                    <button class="btn btn-hex btn-lg mx-auto mx-md-0 ml-md-auto" type="submit">送&nbsp&nbsp&nbsp出</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="text-white py-5">
        <div class="container d-flex flex-column-reverse align-items-center flex-sm-row justify-content-sm-between align-items-sm-center">
          <div class="position-relative"><a class="logo" href="index.html"><img src="images/header_logo.svg" alt="Hexschool"/></a><small class="form-text text-muted mt-2 mt-sm-0 ml-2 ml-sm-0 text-center text-sm-right">© 2018 hexschool</small></div>
          <ul class="d-flex flex-row pl-0">
            <li><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/facebook.png" alt="FB"/></a></li>
            <li class="ml-3"><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/twitter.png" alt="twitter"/></a></li>
            <li class="ml-3"><a href="https://www.facebook.com/hexschool/?hc_ref=ARTFYaw6rOAi3GN0Kw73tNQH1K8GxZhqXV4mH8-XfCKmQc2wHSO1HlfvkszAEXKLiTc&amp;fref=nf"><img src="images/instagram.png" alt="IG"/></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="javascripts/vendor.js"></script>
</html>
